{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "appli": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/appli",
      "sourceRoot": "projects/appli/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/appli",
            "index": "projects/appli/src/index.html",
            "browser": "projects/appli/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/appli/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/appli/public"
              }
            ],
            "styles": [
              "projects/appli/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "appli:build:production"
            },
            "development": {
              "buildTarget": "appli:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/appli/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/appli/public"
              }
            ],
            "styles": [
              "projects/appli/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "appli-twice": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/appli-twice",
      "sourceRoot": "projects/appli-twice/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/appli-twice",
            "index": "projects/appli-twice/src/index.html",
            "browser": "projects/appli-twice/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/appli-twice/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/appli-twice/public"
              }
            ],
            "styles": [
              "projects/appli-twice/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "appli-twice:build:production"
            },
            "development": {
              "buildTarget": "appli-twice:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/appli-twice/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/appli-twice/public"
              }
            ],
            "styles": [
              "projects/appli-twice/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "test-search": {
      "projectType": "library",
      "root": "projects/test-search",
      "sourceRoot": "projects/test-search/src",
      "prefix": "lstw",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/test-search/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/test-search/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/test-search/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/test-search/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
