{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "game": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/game",
      "sourceRoot": "projects/game/src",
      "prefix": "game",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/game"
            },
            "index": "projects/game/src/index.html",
            "polyfills": [
              "projects/game/src/polyfills.ts"
            ],
            "tsConfig": "projects/game/tsconfig.app.json",
            "assets": [
              "projects/game/src/favicon.ico",
              "projects/game/src/assets",
              "projects/game/src/assets/img",
              "projects/game/src/assets/vendor"
            ],
            "styles": [
              "projects/game/src/styles.css"
            ],
            "scripts": [],
            "browser": "projects/game/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/game/src/environments/environment.ts",
                  "with": "projects/game/src/environments/environment.prod.ts"
                },

                {
                  "replace": "projects/game/src/environments/api.ts",
                  "with": "projects/game/src/environments/api.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "game:build:production"
            },
            "development": {
              "proxyConfig": "projects/game/src/proxies/proxy.conf.json",
              "buildTarget": "game:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "game:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/game/src/test.ts",
            "polyfills": "projects/game/src/polyfills.ts",
            "tsConfig": "projects/game/tsconfig.spec.json",
            "karmaConfig": "projects/game/karma.conf.js",
            "assets": [
              "projects/game/src/favicon.ico",
              "projects/game/src/assets"
            ],
            "styles": [
              "projects/game/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "search": {
      "projectType": "library",
      "root": "projects/search",
      "sourceRoot": "projects/search/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/search/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/search/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/search/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/search/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "statistics": {
      "projectType": "library",
      "root": "projects/statistics",
      "sourceRoot": "projects/statistics/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/statistics/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/statistics/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/statistics/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/statistics/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "people-select": {
      "projectType": "library",
      "root": "projects/people-select",
      "sourceRoot": "projects/people-select/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/people-select/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/people-select/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/people-select/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/people-select/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
