{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "main-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/main-app",
      "sourceRoot": "projects/main-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/main-app/src/main.ts",
            "tsConfig": "projects/main-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/main-app/public"
              }
            ],
            "styles": ["projects/main-app/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "main-app:build:production"
            },
            "development": {
              "buildTarget": "main-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "main-app-bis": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/main-app-bis",
      "sourceRoot": "projects/main-app-bis/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/main-app-bis/src/main.ts",
            "tsConfig": "projects/main-app-bis/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/main-app-bis/public"
              }
            ],
            "styles": ["projects/main-app-bis/src/styles.css"],
            "server": "projects/main-app-bis/src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "projects/main-app-bis/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "main-app-bis:build:production"
            },
            "development": {
              "buildTarget": "main-app-bis:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "test-lib": {
      "projectType": "library",
      "root": "projects/test-lib",
      "sourceRoot": "projects/test-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/test-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/test-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/test-lib/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
